API_URL="https://www.api-qa.financecontrolapp.com.br"
RECAPTCHA_SITE_KEY="6LdQkTwsAAAAAPcI5aadwTTKRrROWux2OZhH2sO8"
DATABASE_URL="${{Postgres.DATABASE_URL}}"
RABBITMQ_DEFAULT_PASS=".l.xiP1sD5TnhCyt8BZTvss2Xr99pw5k"
RABBITMQ_DEFAULT_USER="7KbjR6G4dYR0L0L8"
RABBITMQ_NODENAME="rabbit@rabbitmq"
RABBITMQ_PRIVATE_URL="amqp://${{RABBITMQ_DEFAULT_USER}}:${{RABBITMQ_DEFAULT_PASS}}@${{RAILWAY_PRIVATE_DOMAIN}}:5672"
RABBITMQ_URL="amqp://${{RABBITMQ_DEFAULT_USER}}:${{RABBITMQ_DEFAULT_PASS}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}"